====================== Run_1 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_1

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 250

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -4914
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 5

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 09:32:33 05/25/19 W. Europe Daylight Time
Run time: 10872.525s

Average computing time per generation: 43.49s

Number of data points processed: 200
Number of invalid data slices: 3

-----------> Fitness results:
Max average fitness achieved: 51.91666666666666
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 0.014681040676892347
Individual fitness best fit line gradient achieved: 0.024951845007860723

-----------> Net Worth results:
Max average net worth achieved: 2748.449143595238
Max individual net worth achieved: 3945.046137700273

Average net worth best fit line gradient achieved: -0.26755909233861697
Individual net worth best fit line gradient achieved: -1.3130050618275264

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 51.5
Fitness achieved bs: 22.22222222222222

Confusion Matrix: 
      Sell  Hold  Buy
Sell     1     2    2
Hold    46   101   44
Buy      1     2    1

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         1         4
Non-Sell    47       148

TPR = 0.021
TNR = 0.974
PPV = 0.2
NPV = 0.759
FNR = 0.979
FPR = 0.026
FDR = 0.8
FOR = 0.241
ACC = 0.745
F1 = 0.038
MCC = -0.015
BM = -0.005
MK = -0.041

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        1        3
Non-Buy   46      150

TPR = 0.021
TNR = 0.98
PPV = 0.25
NPV = 0.765
FNR = 0.979
FPR = 0.02
FDR = 0.75
FOR = 0.235
ACC = 0.755
F1 = 0.039
MCC = 0.005
BM = 0.002
MK = 0.015

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       101        90
Non-Hold     4         5

TPR = 0.962
TNR = 0.053
PPV = 0.529
NPV = 0.556
FNR = 0.038
FPR = 0.947
FDR = 0.471
FOR = 0.444
ACC = 0.53
F1 = 0.682
MCC = 0.035
BM = 0.015
MK = 0.084

