====================== Config_2 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Config_2

-----------> EVO_algo main parameters:
population_size = 20
nb_of_generations = 100

mutation_rate = 0.3
nb_parents = 8
nb_random_ind = 5

exploitation_phase_len_percent = 0.3

data_slice_start_index = -7000
data_slice_size = 200
data_slice_shift_per_gen = 50

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = 252

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 08:22:21 05/10/19 W. Europe Daylight Time
Run time: 1854.432s

Average computing time per generation: 18.544s

Number of data points processed: 5200

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 53.57142857142857
Fitness achieved bs: 13.636363636363635

Confusion Matrix: 
      Sell  Hold  Buy
Sell     2    10    2
Hold    48   132   50
Buy      3     4    1

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         2        12
Non-Sell    51       187

TPR = 0.038
TNR = 0.94
PPV = 0.143
NPV = 0.786
FNR = 0.962
FPR = 0.06
FDR = 0.857
FOR = 0.214
ACC = 0.75
F1 = 0.06
MCC = -0.04
BM = -0.023
MK = -0.071

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        1        7
Non-Buy   52      192

TPR = 0.019
TNR = 0.965
PPV = 0.125
NPV = 0.787
FNR = 0.981
FPR = 0.035
FDR = 0.875
FOR = 0.213
ACC = 0.766
F1 = 0.033
MCC = -0.038
BM = -0.016
MK = -0.088

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       132        98
Non-Hold    14         8

TPR = 0.904
TNR = 0.075
PPV = 0.574
NPV = 0.364
FNR = 0.096
FPR = 0.925
FDR = 0.426
FOR = 0.636
ACC = 0.556
F1 = 0.702
MCC = -0.036
BM = -0.02
MK = -0.062

