====================== Config_1 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Config_1

-----------> EVO_algo main parameters:
population_size = 40
nb_of_generations = 60

mutation_rate = 0.3
nb_parents = 15
nb_random_ind = 10

exploitation_phase_len_percent = 0.3

data_slice_start_index = -7000
data_slice_size = 200
data_slice_shift_per_gen = 100

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = 252

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 00:05:05 05/10/19 W. Europe Daylight Time
Run time: 2146.426s

Average computing time per generation: 35.774s

Number of data points processed: 6200

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 56.74603174603175
Fitness achieved bs: 28.57142857142857

Confusion Matrix: 
      Sell  Hold  Buy
Sell     1     3    0
Hold    52   141   52
Buy      0     2    1

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         1         3
Non-Sell    52       196

TPR = 0.019
TNR = 0.985
PPV = 0.25
NPV = 0.79
FNR = 0.981
FPR = 0.015
FDR = 0.75
FOR = 0.21
ACC = 0.782
F1 = 0.035
MCC = 0.012
BM = 0.004
MK = 0.04

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        1        2
Non-Buy   52      197

TPR = 0.019
TNR = 0.99
PPV = 0.333
NPV = 0.791
FNR = 0.981
FPR = 0.01
FDR = 0.667
FOR = 0.209
ACC = 0.786
F1 = 0.036
MCC = 0.033
BM = 0.009
MK = 0.124

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       141       104
Non-Hold     5         2

TPR = 0.966
TNR = 0.019
PPV = 0.576
NPV = 0.286
FNR = 0.034
FPR = 0.981
FDR = 0.424
FOR = 0.714
ACC = 0.567
F1 = 0.721
MCC = -0.046
BM = -0.015
MK = -0.139

