====================== Config_3 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Config_3

-----------> EVO_algo main parameters:
population_size = 20
nb_of_generations = 40

mutation_rate = 0.3
nb_parents = 8
nb_random_ind = 5

exploitation_phase_len_percent = 30.0

data_slice_start_index = -7000
data_slice_size = 200
data_slice_shift_per_gen = 50

-----------> Generations settings:
Evaluation method: Profit based

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
data_slice_size = 200

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = 252

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 13:06:06 05/10/19 W. Europe Daylight Time
Run time: 740.862s

Average computing time per generation: 18.522s

Number of data points processed: 2200

Max average fitness achieved: 1187.970067913
Max individual fitness achieved: 1499.5484527902738

Average fitness best fit line gradient achieved: 1.492908574729705
Individual fitness best fit line gradient achieved: 5.919516461140712

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 51.587301587301596
Fitness achieved bs: 3.0303030303030303

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     9    1
Hold    41   129   49
Buy      9    13    1

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0        10
Non-Sell    50       192

TPR = 0.0
TNR = 0.95
PPV = 0.0
NPV = 0.793
FNR = 1.0
FPR = 0.05
FDR = 1.0
FOR = 0.207
ACC = 0.762
F1 = 0.0
MCC = -0.101
BM = -0.05
MK = -0.207

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        1       22
Non-Buy   50      179

TPR = 0.02
TNR = 0.891
PPV = 0.043
NPV = 0.782
FNR = 0.98
FPR = 0.109
FDR = 0.957
FOR = 0.218
ACC = 0.714
F1 = 0.027
MCC = -0.125
BM = -0.09
MK = -0.175

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       129        90
Non-Hold    22        11

TPR = 0.854
TNR = 0.109
PPV = 0.589
NPV = 0.333
FNR = 0.146
FPR = 0.891
FDR = 0.411
FOR = 0.667
ACC = 0.556
F1 = 0.697
MCC = -0.053
BM = -0.037
MK = -0.078

