====================== Run 2 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run 2

-----------> EVO_algo main parameters:
population_size = 40
nb_of_generations = 120

mutation_rate = 0.3
nb_parents = 15
nb_random_ind = 10

exploitation_phase_len_percent = 25.0

data_slice_start_index = -7000
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 2

-----------> Generation 0 settings:
starting_parameters: None

-----------> Generations settings:
Evaluation method: MetaLabels

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
data_slice_size = 200

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 20

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = 252

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 16:54:09 05/12/19 W. Europe Daylight Time
Run time: 4227.642s

Average computing time per generation: 35.23s

Number of data points processed: 6200

-----------> Fitness results:
Max average fitness achieved: 55.78769841269842
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 0.10515564076611826
Individual fitness best fit line gradient achieved: 0.10517517415565897

-----------> Net Worth results:
Max average net worth achieved: 1185.1110221442505
Max individual net worth achieved: 2028.2333531643262

Average net worth best fit line gradient achieved: 0.33753739683228795
Individual net worth best fit line gradient achieved: 0.04801675735787385

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 54.36507936507936
Fitness achieved bs: 7.6923076923076925

Confusion Matrix: 
      Sell  Hold  Buy
Sell     1     3    2
Hold    50   136   53
Buy      3     4    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         1         5
Non-Sell    53       193

TPR = 0.019
TNR = 0.975
PPV = 0.167
NPV = 0.785
FNR = 0.981
FPR = 0.025
FDR = 0.833
FOR = 0.215
ACC = 0.77
F1 = 0.033
MCC = -0.018
BM = -0.007
MK = -0.049

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        7
Non-Buy   55      190

TPR = 0.0
TNR = 0.964
PPV = 0.0
NPV = 0.776
FNR = 1.0
FPR = 0.036
FDR = 1.0
FOR = 0.224
ACC = 0.754
F1 = 0.0
MCC = -0.089
BM = -0.036
MK = -0.224

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       136       103
Non-Hold     7         6

TPR = 0.951
TNR = 0.055
PPV = 0.569
NPV = 0.462
FNR = 0.049
FPR = 0.945
FDR = 0.431
FOR = 0.538
ACC = 0.563
F1 = 0.712
MCC = 0.014
BM = 0.006
MK = 0.031

