====================== Run_1 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_1

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 250

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -5339
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 5

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 02:52:06 05/25/19 W. Europe Daylight Time
Run time: 11385.039s

Average computing time per generation: 45.54s

Number of data points processed: 5200
Number of invalid data slices: 1

-----------> Fitness results:
Max average fitness achieved: 46.570767195767196
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 0.03679181053327519
Individual fitness best fit line gradient achieved: -0.013051223740345185

-----------> Net Worth results:
Max average net worth achieved: 2412.9029342012623
Max individual net worth achieved: 2817.86239532386

Average net worth best fit line gradient achieved: -0.5390566655131622
Individual net worth best fit line gradient achieved: -1.7734641867817171

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 52.0
Fitness achieved bs: 10.0

Confusion Matrix: 
      Sell  Hold  Buy
Sell     1     2    2
Hold    44   103   43
Buy      1     4    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         1         4
Non-Sell    45       150

TPR = 0.022
TNR = 0.974
PPV = 0.2
NPV = 0.769
FNR = 0.978
FPR = 0.026
FDR = 0.8
FOR = 0.231
ACC = 0.755
F1 = 0.039
MCC = -0.011
BM = -0.004
MK = -0.031

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        5
Non-Buy   45      150

TPR = 0.0
TNR = 0.968
PPV = 0.0
NPV = 0.769
FNR = 1.0
FPR = 0.032
FDR = 1.0
FOR = 0.231
ACC = 0.75
F1 = 0.0
MCC = -0.086
BM = -0.032
MK = -0.231

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       103        87
Non-Hold     6         4

TPR = 0.945
TNR = 0.044
PPV = 0.542
NPV = 0.4
FNR = 0.055
FPR = 0.956
FDR = 0.458
FOR = 0.6
ACC = 0.535
F1 = 0.689
MCC = -0.025
BM = -0.011
MK = -0.058

