====================== Run_1 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_1

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 120

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -7203
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 3

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 22:55:35 05/22/19 W. Europe Daylight Time
Run time: 6345.72s

Average computing time per generation: 52.881s

Number of data points processed: 4100
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 41.598785473785476
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 0.09466895918994994
Individual fitness best fit line gradient achieved: -0.13609232746704095

-----------> Net Worth results:
Max average net worth achieved: 1497.222990945436
Max individual net worth achieved: 1717.2792821005633

Average net worth best fit line gradient achieved: -0.4757702054294747
Individual net worth best fit line gradient achieved: -1.6969727775635033

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 61.5
Fitness achieved bs: 14.285714285714285

Confusion Matrix: 
      Sell  Hold  Buy
Sell     1     1    4
Hold    37   122   34
Buy      0     1    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         1         5
Non-Sell    37       157

TPR = 0.026
TNR = 0.969
PPV = 0.167
NPV = 0.809
FNR = 0.974
FPR = 0.031
FDR = 0.833
FOR = 0.191
ACC = 0.79
F1 = 0.045
MCC = -0.01
BM = -0.005
MK = -0.024

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        1
Non-Buy   38      161

TPR = 0.0
TNR = 0.994
PPV = 0.0
NPV = 0.809
FNR = 1.0
FPR = 0.006
FDR = 1.0
FOR = 0.191
ACC = 0.805
F1 = 0.0
MCC = -0.034
BM = -0.006
MK = -0.191

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       122        71
Non-Hold     2         5

TPR = 0.984
TNR = 0.066
PPV = 0.632
NPV = 0.714
FNR = 0.016
FPR = 0.934
FDR = 0.368
FOR = 0.286
ACC = 0.635
F1 = 0.77
MCC = 0.131
BM = 0.05
MK = 0.346

