====================== Run_3 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_3

-----------> EVO_algo main parameters:
population_size = 8
nb_of_generations = 12

mutation_rate = 0.3
nb_parents = 1
nb_random_ind = 0

exploitation_phase_len_percent = 20.0

data_slice_start_index = -500
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 1

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 14:18:12 05/14/19 W. Europe Daylight Time
Run time: 80.36s

Average computing time per generation: 6.697s

Number of data points processed: 300
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 30.22435897435897
Max individual fitness achieved: 44.44444444444444

Average fitness best fit line gradient achieved: -0.3642195389586954
Individual fitness best fit line gradient achieved: -0.8254653842889158

-----------> Net Worth results:
Max average net worth achieved: 1107.3446135528886
Max individual net worth achieved: 1216.8627295669608

Average net worth best fit line gradient achieved: -4.669593728819394
Individual net worth best fit line gradient achieved: -8.3082452545238

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 58.5
Fitness achieved bs: 8.333333333333332

Confusion Matrix: 
      Sell  Hold  Buy
Sell     1     5    1
Hold    34   116   38
Buy      4     1    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         1         6
Non-Sell    38       155

TPR = 0.026
TNR = 0.963
PPV = 0.143
NPV = 0.803
FNR = 0.974
FPR = 0.037
FDR = 0.857
FOR = 0.197
ACC = 0.78
F1 = 0.043
MCC = -0.025
BM = -0.012
MK = -0.054

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        5
Non-Buy   39      156

TPR = 0.0
TNR = 0.969
PPV = 0.0
NPV = 0.8
FNR = 1.0
FPR = 0.031
FDR = 1.0
FOR = 0.2
ACC = 0.78
F1 = 0.0
MCC = -0.079
BM = -0.031
MK = -0.2

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       116        72
Non-Hold     6         6

TPR = 0.951
TNR = 0.077
PPV = 0.617
NPV = 0.5
FNR = 0.049
FPR = 0.923
FDR = 0.383
FOR = 0.5
ACC = 0.61
F1 = 0.748
MCC = 0.057
BM = 0.028
MK = 0.117

