====================== Run_1 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_1

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 250

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -7203
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 5

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 23:42:20 05/24/19 W. Europe Daylight Time
Run time: 13049.828s

Average computing time per generation: 52.199s

Number of data points processed: 5200
Number of invalid data slices: 3

-----------> Fitness results:
Max average fitness achieved: 37.969155844155836
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 0.003977423912595938
Individual fitness best fit line gradient achieved: -0.07079216822961121

-----------> Net Worth results:
Max average net worth achieved: 1724.9419019324298
Max individual net worth achieved: 2091.536442359444

Average net worth best fit line gradient achieved: -0.0013895592601163376
Individual net worth best fit line gradient achieved: 0.05691535199326621

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 60.0
Fitness achieved bs: 14.285714285714285

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     2    0
Hold    37   119   37
Buy      1     3    1

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         2
Non-Sell    38       160

TPR = 0.0
TNR = 0.988
PPV = 0.0
NPV = 0.808
FNR = 1.0
FPR = 0.012
FDR = 1.0
FOR = 0.192
ACC = 0.8
F1 = 0.0
MCC = -0.049
BM = -0.012
MK = -0.192

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        1        4
Non-Buy   37      158

TPR = 0.026
TNR = 0.975
PPV = 0.2
NPV = 0.81
FNR = 0.974
FPR = 0.025
FDR = 0.8
FOR = 0.19
ACC = 0.795
F1 = 0.047
MCC = 0.004
BM = 0.002
MK = 0.01

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       119        74
Non-Hold     5         2

TPR = 0.96
TNR = 0.026
PPV = 0.617
NPV = 0.286
FNR = 0.04
FPR = 0.974
FDR = 0.383
FOR = 0.714
ACC = 0.605
F1 = 0.751
MCC = -0.037
BM = -0.014
MK = -0.098

