====================== Run_1 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_1

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 250

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -7203
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 5

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 06:31:19 05/25/19 W. Europe Daylight Time
Run time: 13150.931s

Average computing time per generation: 52.604s

Number of data points processed: 5100
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 43.069444444444436
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: -0.013324811336524536
Individual fitness best fit line gradient achieved: -0.04006464812852774

-----------> Net Worth results:
Max average net worth achieved: 1874.4714339943123
Max individual net worth achieved: 2051.6830799770123

Average net worth best fit line gradient achieved: -0.7898649123151147
Individual net worth best fit line gradient achieved: -1.5740708007974487

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 57.49999999999999
Fitness achieved bs: 14.285714285714285

Confusion Matrix: 
      Sell  Hold  Buy
Sell     1     4    1
Hold    39   114   40
Buy      1     0    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         1         5
Non-Sell    40       154

TPR = 0.024
TNR = 0.969
PPV = 0.167
NPV = 0.794
FNR = 0.976
FPR = 0.031
FDR = 0.833
FOR = 0.206
ACC = 0.775
F1 = 0.043
MCC = -0.017
BM = -0.007
MK = -0.04

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        1
Non-Buy   41      158

TPR = 0.0
TNR = 0.994
PPV = 0.0
NPV = 0.794
FNR = 1.0
FPR = 0.006
FDR = 1.0
FOR = 0.206
ACC = 0.79
F1 = 0.0
MCC = -0.036
BM = -0.006
MK = -0.206

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       114        79
Non-Hold     4         3

TPR = 0.966
TNR = 0.037
PPV = 0.591
NPV = 0.429
FNR = 0.034
FPR = 0.963
FDR = 0.409
FOR = 0.571
ACC = 0.585
F1 = 0.733
MCC = 0.007
BM = 0.003
MK = 0.019

