====================== Run_3 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_3

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 300

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 15

exploitation_phase_len_percent = 20.0

data_slice_start_index = -7000
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 2

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 18:54:32 05/14/19 W. Europe Daylight Time
Run time: 13304.68s

Average computing time per generation: 44.349s

Number of data points processed: 1300
Number of invalid data slices: 3

-----------> Fitness results:
Max average fitness achieved: 38.06074481074481
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: -0.019057127221451753
Individual fitness best fit line gradient achieved: -0.08229487162687321

-----------> Net Worth results:
Max average net worth achieved: 1530.644745084257
Max individual net worth achieved: 1824.4195244943794

Average net worth best fit line gradient achieved: -0.07713129154625653
Individual net worth best fit line gradient achieved: -0.5917096657839146

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 56.00000000000001
Fitness achieved bs: 0.0

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     5    0
Hold    34   112   39
Buy      5     5    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         5
Non-Sell    39       156

TPR = 0.0
TNR = 0.969
PPV = 0.0
NPV = 0.8
FNR = 1.0
FPR = 0.031
FDR = 1.0
FOR = 0.2
ACC = 0.78
F1 = 0.0
MCC = -0.079
BM = -0.031
MK = -0.2

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0       10
Non-Buy   39      151

TPR = 0.0
TNR = 0.938
PPV = 0.0
NPV = 0.795
FNR = 1.0
FPR = 0.062
FDR = 1.0
FOR = 0.205
ACC = 0.755
F1 = 0.0
MCC = -0.113
BM = -0.062
MK = -0.205

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       112        73
Non-Hold    10         5

TPR = 0.918
TNR = 0.064
PPV = 0.605
NPV = 0.333
FNR = 0.082
FPR = 0.936
FDR = 0.395
FOR = 0.667
ACC = 0.585
F1 = 0.73
MCC = -0.033
BM = -0.018
MK = -0.061

