====================== Run_1 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_1

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 120

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -4914
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 3

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 03:43:18 05/23/19 W. Europe Daylight Time
Run time: 5323.079s

Average computing time per generation: 44.359s

Number of data points processed: 4100
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 36.54630323380324
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 0.011954882303490939
Individual fitness best fit line gradient achieved: -0.17390652854292113

-----------> Net Worth results:
Max average net worth achieved: 1596.2395788421022
Max individual net worth achieved: 2135.082443711016

Average net worth best fit line gradient achieved: -0.7553261071480276
Individual net worth best fit line gradient achieved: -3.61938023065541

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 50.5
Fitness achieved bs: 0.0

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     3    4
Hold    47   101   43
Buy      1     1    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         7
Non-Sell    48       145

TPR = 0.0
TNR = 0.954
PPV = 0.0
NPV = 0.751
FNR = 1.0
FPR = 0.046
FDR = 1.0
FOR = 0.249
ACC = 0.725
F1 = 0.0
MCC = -0.107
BM = -0.046
MK = -0.249

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        2
Non-Buy   47      151

TPR = 0.0
TNR = 0.987
PPV = 0.0
NPV = 0.763
FNR = 1.0
FPR = 0.013
FDR = 1.0
FOR = 0.237
ACC = 0.755
F1 = 0.0
MCC = -0.056
BM = -0.013
MK = -0.237

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       101        90
Non-Hold     4         5

TPR = 0.962
TNR = 0.053
PPV = 0.529
NPV = 0.556
FNR = 0.038
FPR = 0.947
FDR = 0.471
FOR = 0.444
ACC = 0.53
F1 = 0.682
MCC = 0.035
BM = 0.015
MK = 0.084

