====================== Run_1 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_1

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 120

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -7203
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 3

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_configuration.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 02:14:33 05/23/19 W. Europe Daylight Time
Run time: 6429.857s

Average computing time per generation: 53.582s

Number of data points processed: 4300
Number of invalid data slices: 2

-----------> Fitness results:
Max average fitness achieved: 41.02976190476191
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 0.06837735436369005
Individual fitness best fit line gradient achieved: -0.09843388648046116

-----------> Net Worth results:
Max average net worth achieved: 1407.9838642151847
Max individual net worth achieved: 1781.174259996175

Average net worth best fit line gradient achieved: -1.2149224092460478
Individual net worth best fit line gradient achieved: -3.1870069834732795

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 57.99999999999999
Fitness achieved bs: 28.57142857142857

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     1    0
Hold    40   114   39
Buy      1     3    2

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         1
Non-Sell    41       158

TPR = 0.0
TNR = 0.994
PPV = 0.0
NPV = 0.794
FNR = 1.0
FPR = 0.006
FDR = 1.0
FOR = 0.206
ACC = 0.79
F1 = 0.0
MCC = -0.036
BM = -0.006
MK = -0.206

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        2        4
Non-Buy   39      155

TPR = 0.049
TNR = 0.975
PPV = 0.333
NPV = 0.799
FNR = 0.951
FPR = 0.025
FDR = 0.667
FOR = 0.201
ACC = 0.785
F1 = 0.085
MCC = 0.056
BM = 0.024
MK = 0.132

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       114        79
Non-Hold     4         3

TPR = 0.966
TNR = 0.037
PPV = 0.591
NPV = 0.429
FNR = 0.034
FPR = 0.963
FDR = 0.409
FOR = 0.571
ACC = 0.585
F1 = 0.733
MCC = 0.007
BM = 0.003
MK = 0.019

