====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_index = -1977
data_slice_size = 24
nb_data_slices = 10
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 240
Buy trigger count: 14
Sell trigger count: 18

Final net worth: 1098.0$
Average profit per gen: 1.0%
Max profit achieved: 5.0%
Max loss achieved: -1.0%

Simple investment final net worth: 1283$
Simple investment profit: 28%

 Net worth difference trading strategy vs simple investment: -185.0$
% Net worth difference trading strategy vs simple investment: -14.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

