====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL', 'NVDA', 'INTC', 'AMZN']

data_slice_start_index = 2014-01-01
data_slice_size = 24
nb_data_slices = 3
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 72
Buy trigger count: 12
Sell trigger count: 3

Final net worth: 1853.0$
Average profit per gen: 43.0%
Max profit achieved: 85.0%
Min profit achieved: 0.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

