====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_index = -7091
data_slice_size = 200
nb_data_slices = 30
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 6000
Buy trigger count: 126
Sell trigger count: 141

Final net worth: 62764.0$
Average profit per gen: 15.0%
Max profit achieved: 96.0%
Max loss achieved: -16.0%

Simple investment final net worth: 27127$
Simple investment profit: 2613%

 Net worth difference trading strategy vs simple investment: 35637.0$
% Net worth difference trading strategy vs simple investment: 131.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

