====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL', 'NVDA', 'INTC', 'AMZN']

data_slice_start_index = 2000-01-01
data_slice_size = 24
nb_data_slices = 10
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 240
Buy trigger count: 47
Sell trigger count: 24

Final net worth: 15894$
Average profit per gen: 0%
Max profit achieved: 0%
Min profit achieved: 0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

