====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_index = -3651
data_slice_size = 200
nb_data_slices = 15
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 3000
Buy trigger count: 74
Sell trigger count: 73

Final net worth: 6354.0$
Average profit per gen: 12.0%
Max profit achieved: 29.0%
Max loss achieved: -8.0%

Simple investment final net worth: 8307$
Simple investment profit: 731%

 Net worth difference trading strategy vs simple investment: -1953.0$
% Net worth difference trading strategy vs simple investment: -24.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

