====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL', 'NVDA', 'INTC']

data_slice_start_index = 2019-01-02
data_slice_size = 24
nb_data_slices = 50
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 1200
Buy trigger count: 13
Sell trigger count: 5

Final net worth: 1798$
Average profit per gen: 0%
Max profit achieved: 0%
Min profit achieved: 0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

