====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_index = -7091
data_slice_size = 200
nb_data_slices = 10
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 2000
Buy trigger count: 40
Sell trigger count: 39

Final net worth: 1589.0$
Average profit per gen: 5.0%
Max profit achieved: 20.0%
Max loss achieved: -11.0%

Simple investment final net worth: 1101$
Simple investment profit: 10%

 Net worth difference trading strategy vs simple investment: 488.0$
% Net worth difference trading strategy vs simple investment: 44.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

