====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_index = -3651
data_slice_size = 200
nb_data_slices = 15
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 3000
Buy trigger count: 82
Sell trigger count: 73

Final net worth: 5527.0$
Average profit per gen: 11.0%
Max profit achieved: 25.0%
Max loss achieved: -6.0%

Simple investment final net worth: 8234$
Simple investment profit: 723%

 Net worth difference trading strategy vs simple investment: -2706.0$
% Net worth difference trading strategy vs simple investment: -33.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

