====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_index = -3651
data_slice_size = 200
nb_data_slices = 25
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 5000
Buy trigger count: 109
Sell trigger count: 89

Final net worth: 5164.0$
Average profit per gen: 9.0%
Max profit achieved: 25.0%
Max loss achieved: -28.0%

Simple investment final net worth: 9049$
Simple investment profit: 805%

 Net worth difference trading strategy vs simple investment: -3885.0$
% Net worth difference trading strategy vs simple investment: -43.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

