====================== Run_2 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_2

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 250

mutation_rate = 0.3
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -7203
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 5

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Test_run_AAPL.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 21:14:59 05/27/19 W. Europe Daylight Time
Run time: 13690.0s

Average computing time per generation: 54.76s

Number of data points processed: 5100
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 38.133967883967884
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 0.015288887353223316
Individual fitness best fit line gradient achieved: -0.01343576600698228

-----------> Net Worth results:
Max average net worth achieved: 2697.8631565780174
Max individual net worth achieved: 2834.535211662319

Average net worth best fit line gradient achieved: -0.27546560355448174
Individual net worth best fit line gradient achieved: -0.6318588804519678

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 60.5
Fitness achieved bs: 0.0

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     1    0
Hold    36   121   38
Buy      2     2    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         1
Non-Sell    38       161

TPR = 0.0
TNR = 0.994
PPV = 0.0
NPV = 0.809
FNR = 1.0
FPR = 0.006
FDR = 1.0
FOR = 0.191
ACC = 0.805
F1 = 0.0
MCC = -0.034
BM = -0.006
MK = -0.191

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        4
Non-Buy   38      158

TPR = 0.0
TNR = 0.975
PPV = 0.0
NPV = 0.806
FNR = 1.0
FPR = 0.025
FDR = 1.0
FOR = 0.194
ACC = 0.79
F1 = 0.0
MCC = -0.069
BM = -0.025
MK = -0.194

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       121        74
Non-Hold     3         2

TPR = 0.976
TNR = 0.026
PPV = 0.621
NPV = 0.4
FNR = 0.024
FPR = 0.974
FDR = 0.379
FOR = 0.6
ACC = 0.615
F1 = 0.759
MCC = 0.007
BM = 0.002
MK = 0.021

