====================== Run_2 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_2

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 300

mutation_rate = 0.4
nb_parents = 20
nb_random_ind = 10

exploitation_phase_len_percent = 20.0

data_slice_start_index = -7203
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 7

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Parameter_sets\Run_2_AAPL.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start = -453
benchmark_data_slice_stop = -253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 04:46:15 05/28/19 W. Europe Daylight Time
Run time: 16318.774s

Average computing time per generation: 54.396s

Number of data points processed: 4400
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 48.43947718947719
Max individual fitness achieved: 80.0

Average fitness best fit line gradient achieved: 0.005653248347329167
Individual fitness best fit line gradient achieved: -0.04479869161572104

-----------> Net Worth results:
Max average net worth achieved: 3218.9754898922315
Max individual net worth achieved: 3342.6813500514063

Average net worth best fit line gradient achieved: -0.014466958896611821
Individual net worth best fit line gradient achieved: -0.5727643794386879

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 60.0
Fitness achieved bs: 0.0

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     4    1
Hold    35   120   37
Buy      3     0    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         5
Non-Sell    38       157

TPR = 0.0
TNR = 0.969
PPV = 0.0
NPV = 0.805
FNR = 1.0
FPR = 0.031
FDR = 1.0
FOR = 0.195
ACC = 0.785
F1 = 0.0
MCC = -0.078
BM = -0.031
MK = -0.195

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        3
Non-Buy   38      159

TPR = 0.0
TNR = 0.981
PPV = 0.0
NPV = 0.807
FNR = 1.0
FPR = 0.019
FDR = 1.0
FOR = 0.193
ACC = 0.795
F1 = 0.0
MCC = -0.06
BM = -0.019
MK = -0.193

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       120        72
Non-Hold     4         4

TPR = 0.968
TNR = 0.053
PPV = 0.625
NPV = 0.5
FNR = 0.032
FPR = 0.947
FDR = 0.375
FOR = 0.5
ACC = 0.62
F1 = 0.759
MCC = 0.05
BM = 0.02
MK = 0.125

