====================== Run_4 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_4

-----------> EVO_algo main parameters:
population_size = 3
nb_of_generations = 20

mutation_rate = 0.4
nb_parents = 1
nb_random_ind = 0

exploitation_phase_len_percent = 15.0

data_slice_start_date = 2017-01-01
data_slice_start_index = -881
data_slice_size = 200
data_slice_shift_per_gen = 200
data_slice_cycle_count = 1

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Parameter_sets\Run_2_AAPL.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start_date = 2017-01-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 17:51:43 06/12/19 W. Europe Daylight Time
Run time: 15.965s

Average computing time per generation: 0.798s

Number of data points processed: 1080
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 1178.8639627008924
Max individual fitness achieved: 1179.3795504424577

Average fitness best fit line gradient achieved: -7.752768228621114
Individual fitness best fit line gradient achieved: -8.236002533620507

-----------> Net Worth results:
Max average net worth achieved: 1178.8639627008924
Max individual net worth achieved: 1179.3795504424577

Average net worth best fit line gradient achieved: -7.752768228621114
Individual net worth best fit line gradient achieved: -8.236002533620507

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 59.0
Fitness achieved bs: 0.0

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     2    1
Hold    39   118   39
Buy      0     1    0

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         3
Non-Sell    39       158

TPR = 0.0
TNR = 0.981
PPV = 0.0
NPV = 0.802
FNR = 1.0
FPR = 0.019
FDR = 1.0
FOR = 0.198
ACC = 0.79
F1 = 0.0
MCC = -0.061
BM = -0.019
MK = -0.198

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        0        1
Non-Buy   40      159

TPR = 0.0
TNR = 0.994
PPV = 0.0
NPV = 0.799
FNR = 1.0
FPR = 0.006
FDR = 1.0
FOR = 0.201
ACC = 0.795
F1 = 0.0
MCC = -0.035
BM = -0.006
MK = -0.201

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       118        78
Non-Hold     3         1

TPR = 0.975
TNR = 0.013
PPV = 0.602
NPV = 0.25
FNR = 0.025
FPR = 0.987
FDR = 0.398
FOR = 0.75
ACC = 0.595
F1 = 0.744
MCC = -0.042
BM = -0.012
MK = -0.148

