====================== Run_3 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_3

-----------> EVO_algo main parameters:
population_size = 60
nb_of_generations = 250

mutation_rate = 0.4
nb_parents = 25
nb_random_ind = 10

exploitation_phase_len_percent = 15.0

data_slice_start_date = 2000-01-01
data_slice_start_index = -7091
data_slice_size = 200
data_slice_shift_per_gen = 100
data_slice_cycle_count = 5

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Parameter_sets\Run_2_AAPL.json

-----------> Generations settings:
Evaluation method: Profit

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 10

-----------> Benchmarking data slice settings:
benchmark_data_slice_start_date = 2017-01-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 06:36:44 06/10/19 W. Europe Daylight Time
Run time: 25260.542s

Average computing time per generation: 101.042s

Number of data points processed: 5100
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 2224.8066092229687
Max individual fitness achieved: 2275.932399986606

Average fitness best fit line gradient achieved: -0.8521266717817815
Individual fitness best fit line gradient achieved: -1.6989557619689313

-----------> Net Worth results:
Max average net worth achieved: 2224.8066092229687
Max individual net worth achieved: 2275.932399986606

Average net worth best fit line gradient achieved: -0.8521266717817815
Individual net worth best fit line gradient achieved: -1.6989557619689313

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 60.0
Fitness achieved bs: 18.181818181818183

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     1    1
Hold    37   118   34
Buy      1     6    2

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         2
Non-Sell    38       160

TPR = 0.0
TNR = 0.988
PPV = 0.0
NPV = 0.808
FNR = 1.0
FPR = 0.012
FDR = 1.0
FOR = 0.192
ACC = 0.8
F1 = 0.0
MCC = -0.049
BM = -0.012
MK = -0.192

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        2        7
Non-Buy   35      156

TPR = 0.054
TNR = 0.957
PPV = 0.222
NPV = 0.817
FNR = 0.946
FPR = 0.043
FDR = 0.778
FOR = 0.183
ACC = 0.79
F1 = 0.087
MCC = 0.021
BM = 0.011
MK = 0.039

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       118        71
Non-Hold     7         4

TPR = 0.944
TNR = 0.053
PPV = 0.624
NPV = 0.364
FNR = 0.056
FPR = 0.947
FDR = 0.376
FOR = 0.636
ACC = 0.61
F1 = 0.752
MCC = -0.006
BM = -0.003
MK = -0.012

