====================== Run_4 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~

Configuration file: Run_4

-----------> EVO_algo main parameters:
population_size = 20
nb_of_generations = 20

mutation_rate = 0.4
nb_parents = 8
nb_random_ind = 4

exploitation_phase_len_percent = 15.0

data_slice_start_date = 2000-01-01
data_slice_start_index = -7091
data_slice_size = 200
data_slice_shift_per_gen = 0
data_slice_cycle_count = 20

-----------> Generation 0 settings:
starting_parameters: C:\Users\Victor Guillet\Google Drive\2-Programing\Repos\Python\Steffegium\Research\EVOA_results\Parameter_sets\Run_2_AAPL.json

-----------> Generations settings:
Evaluation method: MetaLabels

Parents # decay function: Linear decay
Random individual # decay function: Linear decay
Mutation variation range # decay function: Linear decay

-----------> Metalabeling settings:
upper_barrier = 20
lower_barrier = -20
look_ahead = 20

-----------> Benchmarking data slice settings:
benchmark_data_slice_start_date = 2017-01-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 11:55:23 06/13/19 W. Europe Daylight Time
Run time: 397.126s

Average computing time per generation: 19.856s

Number of data points processed: 200
Number of invalid data slices: 0

-----------> Fitness results:
Max average fitness achieved: 100.0
Max individual fitness achieved: 100.0

Average fitness best fit line gradient achieved: 3.929955776546688
Individual fitness best fit line gradient achieved: 1.40692640692641

-----------> Net Worth results:
Max average net worth achieved: 1313.6612098311502
Max individual net worth achieved: 1677.1320782324415

Average net worth best fit line gradient achieved: -3.216889797919581
Individual net worth best fit line gradient achieved: -17.63590184336773

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 
Fitness achieved: 60.0
Fitness achieved bs: 40.0

Confusion Matrix: 
      Sell  Hold  Buy
Sell     0     2    0
Hold    39   118   38
Buy      0     1    2

-----------> Benchmark Confusion tables: 

Reference Confusion Table: 
                             Condition Positive Condition Negative
Predicted Condition Positive      True positive     False positive
Predicted Condition Negative     False Negative      True negative

-----------> Sell classification results: 

Sell Confusion Table: 
          Sell  Non-Sell
Sell         0         2
Non-Sell    39       159

TPR = 0.0
TNR = 0.988
PPV = 0.0
NPV = 0.803
FNR = 1.0
FPR = 0.012
FDR = 1.0
FOR = 0.197
ACC = 0.795
F1 = 0.0
MCC = -0.049
BM = -0.012
MK = -0.197

-----------> Buy classification results: 

Buy Confusion Table: 
         Buy  Non-Buy
Buy        2        1
Non-Buy   38      159

TPR = 0.05
TNR = 0.994
PPV = 0.667
NPV = 0.807
FNR = 0.95
FPR = 0.006
FDR = 0.333
FOR = 0.193
ACC = 0.805
F1 = 0.093
MCC = 0.144
BM = 0.044
MK = 0.474

-----------> Hold classification results: 

Hold Confusion Table: 
          Hold  Non-Hold
Hold       118        77
Non-Hold     3         2

TPR = 0.975
TNR = 0.025
PPV = 0.605
NPV = 0.4
FNR = 0.025
FPR = 0.975
FDR = 0.395
FOR = 0.6
ACC = 0.6
F1 = 0.747
MCC = 0.002
BM = 0.001
MK = 0.005

