====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_date = 2019-01-02
data_slice_end_date = 2019-03-04
data_slice_size = 6
nb_data_slices = 2
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 41
Buy trigger count: 5
Sell trigger count: 2

Final net worth: 1037.0$
Average profit per gen: 2.0%
Max profit achieved: 3.0%
Min profit achieved: 1.0%

Simple investment final net worth: 1125$
Simple investment profit: 13%

 Net worth difference trading strategy vs simple investment: -89.0$
% Net worth difference trading strategy vs simple investment: -8.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

