====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL', 'INTC', 'NVDA', 'AMZN', 'GOOGL', 'MSFT', 'FB', 'CSCO', 'ATVI', 'ADSK']

data_slice_start_index = 2019-01-02
data_slice_size = 24
nb_data_slices = 100
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 118
Buy trigger count: 87
Sell trigger count: 66

Final net worth: 13112.0$
Average profit per gen: 0.0%
Max profit achieved: 0.0%
Min profit achieved: 0.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

