====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL']

data_slice_start_index = 2017-01-03
data_slice_size = 24
nb_data_slices = 100
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 2400
Buy trigger count: 60
Sell trigger count: 46

Final net worth: 1545.0$
Average profit per gen: 0.0%
Max profit achieved: 0.0%
Min profit achieved: 0.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

