====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL', 'INTC', 'NVDA', 'AMZN']

data_slice_start_index = 2017-01-03
data_slice_size = 24
nb_data_slices = 100
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 292
Buy trigger count: 68
Sell trigger count: 79

Final net worth: 1705.0$
Average profit per gen: 0.0%
Max profit achieved: 0.0%
Min profit achieved: 0.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

