====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL']

data_slice_start_index = 2019-01-02
data_slice_size = 24
nb_data_slices = 5
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 47
Buy trigger count: 8
Sell trigger count: 0

Final net worth: 1092$
Average profit per gen: 0%
Max profit achieved: 0%
Min profit achieved: 0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

