====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_date = 2019-06-03 00:00:00
data_slice_end_date = 2019-07-10
data_slice_size = 26
nb_data_slices = 1
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 26
Buy trigger count: 1
Sell trigger count: 1

Final net worth: 1008.0$
Average profit per gen: 1.0%
Max profit achieved: 1.0%
Min profit achieved: 1.0%

Simple investment final net worth: 1161$
Simple investment profit: 16%

 Net worth difference trading strategy vs simple investment: -153.0$
% Net worth difference trading strategy vs simple investment: -13.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

