====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_index = -618
data_slice_size = 4
nb_data_slices = 100
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 400
Buy trigger count: 28
Sell trigger count: 29

Final net worth: 1369.0$
Average profit per gen: 2.0%
Max profit achieved: 9.0%
Max loss achieved: -1.0%

Simple investment final net worth: 1542$
Simple investment profit: 54%

 Net worth difference trading strategy vs simple investment: -173.0$
% Net worth difference trading strategy vs simple investment: -11.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

