====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL']

data_slice_start_index = 2019-06-03
data_slice_size = 26
nb_data_slices = 5
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 26
Buy trigger count: 2
Sell trigger count: 1

Final net worth: 1043$
Average profit per gen: 0%
Max profit achieved: 0%
Min profit achieved: 0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

