====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL', 'INTC', 'NVDA', 'AMZN', 'GOOGL', 'MSFT', 'FB', 'CSCO', 'ATVI', 'ADSK']

data_slice_start_index = 2019-01-02
data_slice_size = 35
nb_data_slices = 5
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 41
Buy trigger count: 24
Sell trigger count: 12

Final net worth: 1157.0$
Average profit per gen: 0.0%
Max profit achieved: 0.0%
Min profit achieved: 0.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

