====================== Trade_simulation_1 ======================

-----------> Model settings:
Tickers: ['AAPL']

data_slice_start_index = 2014-01-03
data_slice_size = 253
nb_data_slices = 5
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 1257
Buy trigger count: 16
Sell trigger count: 20

Final net worth: 917$
Average profit per gen: 0%
Max profit achieved: 0%
Min profit achieved: 0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

