====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: VNET

data_slice_start_date = 2019-01-02
data_slice_end_date = 2019-06-25
data_slice_size = 48
nb_data_slices = 2
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 120
Buy trigger count: 18
Sell trigger count: 3

Final net worth: 1058.0$
Average profit per gen: 3.0%
Max profit achieved: 11.0%
Max loss achieved: -5.0%

Simple investment final net worth: 900$
Simple investment profit: -10%

 Net worth difference trading strategy vs simple investment: 158.0$
% Net worth difference trading strategy vs simple investment: 18.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

