====================== Trade_simulation_1 ======================

-----------> Model settings:
Ticker: AAPL

data_slice_start_date = 2019-06-03
data_slice_end_date = 2019-07-10
data_slice_size = 26
nb_data_slices = 1
Model parameters: None

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 

Number of data points processed: 26
Buy trigger count: 4
Sell trigger count: 1

Final net worth: 1006.0$
Average profit per gen: 1.0%
Max profit achieved: 1.0%
Min profit achieved: 1.0%

Simple investment final net worth: 1134$
Simple investment profit: 13%

 Net worth difference trading strategy vs simple investment: -128.0$
% Net worth difference trading strategy vs simple investment: -11.0%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

